<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Elige tu propia aventura</title>
   <link rel="stylesheet" href="style5.css">
   <style>
       body{
           text-align: center;
       }
   </style>
</head>
<body>
   <footer>Guinsburg Mateo 3°9°</footer>
   <h1><u><i>Elige tu propia aventura</i></u></h1>
   <h2><u>Pablo Pérez en cuarentena</u></h1>


   <img src="1.jpeg" width="320" class="img">


   <nav>
       <ul>
           <li><a href="./c2index.html">Ir al cuadro 2</a></li>
           <li><a href="./c7index.html">Ir al cuadro 7</a></li>
           <li><a href="./c5index.html">Ir al cuadro 5</a></li>
           <li><a href="./c10index.html">Ir al cuadro 10</a></li>
       </ul>
   </nav>




      
</body>
</html>
